{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LawEnforcementDb": "Server=(localdb)\\mssqllocaldb;Database=CR_LawEnforcement;Integrated Security=True"
  }
}
