{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CrimeEventsDB": {
    "ConnectionString": "mongodb://localhost:27017"
  },
  "LawEnforcementApiBaseUrl": "http://localhost:5080",
  "SeqServerUrl": "http://localhost:8081"

}
